{
  "root": "apps/feeds/web",
  "sourceRoot": "apps/feeds/web/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/feeds/web",
        "index": "apps/feeds/web/src/index.html",
        "main": "apps/feeds/web/src/main.tsx",
        "polyfills": "apps/feeds/web/src/polyfills.ts",
        "tsConfig": "apps/feeds/web/tsconfig.app.json",
        "assets": ["apps/feeds/web/src/favicon.ico", "apps/feeds/web/src/assets"],
        "styles": [],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/feeds/web/src/environments/environment.ts",
              "with": "apps/feeds/web/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "feeds-web:build",
        "proxyConfig": "apps/feeds/web/proxy.conf.json",
        "hmr": false
      },
      "configurations": {
        "production": {
          "buildTarget": "feeds-web:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/feeds/web/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/feeds/web"],
      "options": {
        "jestConfig": "apps/feeds/web/jest.config.js",
        "passWithNoTests": true
      }
    },
    "ct": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "echo Dummy task to run component test of dependencies"
      }
    }
  },
  "tags": []
}
