{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "import", "jest-dom", "react", "testing-library", "unused-imports"],
  "extends": [
    "plugin:jest-dom/recommended",
    "plugin:testing-library/react",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "@typescript-eslint/consistent-type-imports": "error",
        "unused-imports/no-unused-imports": "error",
        "import/no-unresolved": [
          "error",
          {
            "ignore": ["^@plusone/.*$", "@mgansler/cypress-graphql"]
          }
        ],
        "import/order": [
          "error",
          {
            "newlines-between": "always",
            "pathGroups": [
              {
                "pattern": "@plusone/**",
                "group": "external",
                "position": "after"
              },
              {
                "pattern": "@mgansler/**",
                "group": "external",
                "position": "after"
              }
            ],
            "pathGroupsExcludedImportTypes": ["builtin"]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "react/jsx-curly-brace-presence": [
          "error",
          {
            "props": "always",
            "children": "never"
          }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    }
  ]
}
