{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:base', ':pinAllExceptPeerDependencies', 'group:allNonMajor'],
  automerge: false,
  packageRules: [
    {
      matchPackageNames: ['prettier'],
      // 3.x does not work with Nx yet
      allowedVersions: '2.8.8',
    },
    {
      matchPackageNames: ['node'],
      allowedVersions: '20.10.0',
    },
  ],
}
