{
  "root": "apps/feeds/e2e",
  "sourceRoot": "apps/feeds/e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/feeds/e2e/cypress.json",
        "devServerTarget": "feeds-e2e:compose"
      },
      "configurations": {
        "production": {
          "devServerTarget": "feeds-e2e:compose:production"
        }
      }
    },
    "compose": {
      "executor": "@mgansler/nx-compose:compose",
      "configurations": {
        "production": {}
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/feeds/e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["feeds-backend", "feeds-web"]
}
