{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "commonjs",
    "resolveJsonModule": true,
    "types": ["cypress", "node", "@mgansler/cypress-graphql", "@testing-library/cypress"]
  },
  "include": [
    "support/**/*.ts",
    "../cypress.config.ts",
    "../**/*.cy.ts",
    "../**/*.cy.tsx",
    "../**/*.cy.js",
    "../**/*.cy.jsx",
    "**/*.d.ts"
  ]
}
