{
  "root": "libs/feeds-schema",
  "sourceRoot": "libs/feeds-schema/src",
  "projectType": "library",
  "targets": {
    "graphql-schema": {
      "executor": "./tools/executors:graphql-schema",
      "options": {}
    }
  },
  "tags": []
}
