{
  "name": "suite-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/suite-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/suite-e2e/cypress.config.ts",
        "devServerTarget": "suite:serve",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "suite:serve:production"
        },
        "watch": {
          "watch": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/suite-e2e/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": [],
  "implicitDependencies": ["suite"]
}
