{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/suite-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/suite-e2e/cypress.config.ts",
        "tsConfig": "apps/suite-e2e/tsconfig.e2e.json",
        "devServerTarget": "suite:serve",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "suite:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/suite-e2e/**/*.{js,ts}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": [],
  "implicitDependencies": ["suite"]
}
