{
  "name": "advent-of-code-2021-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/advent-of-code-2021-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/advent-of-code-2021-e2e/cypress.config.ts",
        "baseUrl": "http://localhost:3000",
        "testingType": "e2e",
        "skipServe": true
      },
      "dependsOn": ["dev-server"],
      "configurations": {
        "watch": {
          "watch": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/advent-of-code-2021-e2e/**/*.{js,ts}"]
      }
    },
    "dev-server": {
      "command": "nx serve advent-of-code-2021",
      "options": {
        "readyWhen": "[remix-serve]"
      },
      "configurations": {
        "production": {
          "command": "nx serve advent-of-code-2021 --configuration=production"
        }
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["advent-of-code-2021"]
}
