{
  "name": "github-schema",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/github-schema/src",
  "projectType": "library",
  "targets": {
    "download": {
      "executor": "nx:run-commands",
      "options": {
        "command": "curl https://docs.github.com/public/schema.docs.graphql -o libs/github-schema/src/schema.graphql"
      }
    },
    "generate": {
      "executor": "./tools/executors:graphql-schema",
      "options": {},
      "dependsOn": [
        {
          "target": "download",
          "projects": "self"
        }
      ]
    }
  },
  "tags": []
}
