{
  "extends": ["../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "prefer": "no-type-imports"
          }
        ],
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/stubs/*"],
                "message": "Don't use stubs in production code."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
