{
  "author": {
    "name": "Martin Gansler",
    "email": "packages@martingansler.de"
  },
  "executors": "./executors.json",
  "generators": "./generators.json",
  "dependencies": {
    "rxjs": "7.5.5"
  },
  "keywords": [
    "nx",
    "plugin",
    "compose"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@mgansler/nx-compose",
  "repository": {
    "type": "git",
    "url": "https://github.com/mgansler/plusone"
  },
  "version": "0.0.1"
}
