{
  "root": "apps/plugins/nx-remix-e2e",
  "projectType": "application",
  "sourceRoot": "apps/plugins/nx-remix-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nrwl/nx-plugin:e2e",
      "options": {
        "target": "plugins-nx-remix:build",
        "jestConfig": "apps/plugins/nx-remix-e2e/jest.config.js"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["plugins-nx-remix"]
}
