{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["cypress", "node", "@testing-library/cypress"]
  },
  "include": ["cypress.config.ts", "**/*.cy.ts", "**/*.cy.tsx", "**/*.cy.js", "**/*.cy.jsx", "**/*.d.ts"],
  "exclude": ["jest.config.ts"]
}
