{
  "name": "feeds-web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/feeds/feeds-web/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/feeds/feeds-web"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "feeds-web:build",
        "proxyConfig": "apps/feeds/feeds-web/proxy.conf.json",
        "port": 4102
      },
      "configurations": {
        "development": {
          "buildTarget": "feeds-web:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "feeds-web:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "dependsOn": ["build"],
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "feeds-web:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "feeds-web:build:development"
        },
        "production": {
          "buildTarget": "feeds-web:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "coverage": true,
        "reportsDirectory": "../../../coverage/apps/feeds/feeds-web"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "feeds-web:build",
        "spa": true
      }
    }
  }
}
